
WeaponsList["monkd4"] = { 
	regExpSearch : /^(?=.*monk)(?=.*d4).*$/i,
	name : "Monk's Strike (d4)", 
	source : ["P", 0],
	type : "Simple", 
	list : "unarmed strike",
	ability : 2,
	damage : [1, 4, "bludgeoning"],
	range : "Melee",
	description : "",
	abilitytodamage : true,
	monkweapon : true,
};

WeaponsList["monkd6"] = { 
	regExpSearch : /^(?=.*monk)(?=.*d6).*$/i,
	name : "Monk's Strike (d6)", 
	source : ["P", 0],
	type : "Simple", 
	list : "unarmed strike",
	ability : 2,
	damage : [1, 6, "bludgeoning"],
	range : "Melee",
	description : "",
	abilitytodamage : true,
	monkweapon : true,
};

WeaponsList["monkd8"] = { 
	regExpSearch : /^(?=.*monk)(?=.*d8).*$/i,
	name : "Monk's Strike (d8)", 
	source : ["P", 0],
	type : "Simple", 
	list : "unarmed strike",
	ability : 2,
	damage : [1, 8, "bludgeoning"],
	range : "Melee",
	description : "",
	abilitytodamage : true,
	monkweapon : true,
};



WeaponsList["astral4"] = { 
	regExpSearch : /^(?=.*astral)(?=.*d4).*$/i,
	name : "Astral Arms (d4)", 
	source : ["P", 0],
	type : "Simple", 
	list : "unarmed strike",
	ability : 5,
	damage : [1, 4, "bludgeoning"],
	range : "10 ft",
	description : "10 ft reach; When summoned, Dex save or 2d8 Force damage to all in 10ft of my choice",
	abilitytodamage : true,
	monkweapon : true,
};

WeaponsList["astral6"] = { 
	regExpSearch : /^(?=.*astral)(?=.*d6).*$/i,
	name : "Astral Arms (d6)", 
	source : ["P", 0],
	type : "Simple", 
	list : "unarmed strike",
	ability : 5,
	damage : [1, 6, "bludgeoning"],
	range : "10 ft",
	description : "10 ft reach; When summoned, Dex save or 2d8 Force damage to all in 10ft of my choice",
	abilitytodamage : true,
	monkweapon : true,
};

WeaponsList["astral8"] = { 
	regExpSearch : /^(?=.*astral)(?=.*d8).*$/i,
	name : "Astral Arms (d8)", 
	source : ["P", 0],
	type : "Simple", 
	list : "unarmed strike",
	ability : 5,
	damage : [1, 8, "bludgeoning"],
	range : "10 ft",
	description : "10 ft reach; When summoned, Dex save or 2d8 Force damage to all in 10ft of my choice",
	abilitytodamage : true,
	monkweapon : true,
};




WeaponsList["stormaurasea1"] = { 
	regExpSearch : /^(?=.*storm)(?=.*sea)(?=.*1).*$/i,
	name : "Storm Aura (Sea) 1", 
	source : ["X", 0],
	type : "Simple", 
	list : " ",
	ability : 3,
	damage : [1, 6, "lightning"],
	range : "10 ft",
	dc : true,
	description : "Dex save, success - half damage, fail",
	abilitytodamage : false,
};


WeaponsList["stormaurasea2"] = { 
	regExpSearch : /^(?=.*storm)(?=.*sea)(?=.*2).*$/i,
	name : "Storm Aura (Sea) 2", 
	source : ["X", 0],
	type : "Simple", 
	list : " ",
	ability : 3,
	damage : [2, 6, "lightning"],
	range : "10 ft",
	dc : true,
	description : "Dex save, success - half damage, fail",
	abilitytodamage : false,
};



